<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lia0lti.css">
    <style>
        .image {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .side-image-1 {
            grid-column: 3;
            grid-row: 3;
        }

        .side-image-2 {
            grid-column: 3;
            grid-row: 4;
        }

        .side-image-3 {
            grid-column: 3;
            grid-row: 5;
        }

        .parralax {
            background-image: url(images/Seattle_Center_as_night_falls.jpg);
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-content {
            grid-column: 1 / span 2;
            grid-row: 3 / span 5;
        }
    </style>
</head>

<body>
    <div class="parralax"></div>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <div class="nav">
                <a class="active-navpage" href="index.html">Home</a>
                <a href="food.html">Food</a>
                <a href="shopping.html">Shopping</a>
                <a href="placestosee.html">Places to see</a>
                <a href="funfacts.html">Fun facts</a>
                <div class="dropdown">
                    <button class="dropbtn">Activities
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="outdoor.html">Outdoor</a>
                        <a href="indoor.html">Indoor</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-item main-content">
            <h2>Welcome!</h2>
            <p>There are so many fun things to do in the greater Seattle area! Browse this website for some unique
                ideas and activites.</p>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/pcGmTUHIVMQ"
                title="TOP 10 Things to do in SEATTLE - [2023 Travel Guide]" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


        <div class="grid-item side-image-1">
            <img src="images/index_food.jpg" alt="food" class="image">
            <div class="overlay">
                <div class="text">hello there</div>
            </div>
        </div>

        <div class="grid-item side-image-2">
            <a href="shopping.html"><img src="images/index_shopping.jpg" alt="food" class="image"></a>
        </div>

        <div class="grid-item side-image-3">
            <a href="placestosee.html"><img src="images/index_sightsee.jpeg" alt="food" class="image"></a>
        </div>
    </div>

    <table>
        <tr>
            <th>city</th>
            <th>official tourist website</th>
        </tr>
        <tr>
            <th>seattle</th>
            <th><a href="https://www.visitseattle.org.com/" target="_blank">visit seattle</a></th>

        </tr>
        <tr>
            <th>kirkland</th>
            <th><a href="https://www.explorekirkland.com/" target="_blank">explore kirkland</a></th>
        </tr>
        <tr>
            <th>bellevue</th>
            <th><a href="https://www.visitbellevuewa.com/" target="_blank">visit bellevue</a></th>
        </tr>
    </table>

    <div class="footer">Maya Park-Weber</div>



</body>

</html>