<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/lia0lti.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shopping</title>
    <style>
        .slide-right {
            width: 100%;
            overflow: hidden;
        }

        .slide-right h1 {
            animation: 2s slide-right;
        }

        @keyframes slide-right {
            from {
                margin-left: -100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }


        .main1 {
            grid-column: 1/span 3;
            grid-row: 2;
            background-color: #3d52d5;

        }

        .bellevuemall {
            grid-column: 1/span 3;
            grid-row: 3;
        }

        .bellevuemallvid {
            grid-column: 3/span 3;
            grid-row: 4;
            background-color: #b4c5e4;

        }

        .bellevuemalldesc {
            grid-column: 1/span 2;
            grid-row: 4;
            background-color: #b4c5e4;

        }

        .uvillage {
            grid-column: 1/span 3;
            grid-row: 5;
        }

        .uvillagevid {
            grid-column: 1/span 1;
            grid-row: 6;
            background-color: #b4c5e4;

        }

        .uvillagedesc {
            grid-column: 2/span 3;
            grid-row: 6;
            background-color: #b4c5e4;

        }


        .pike {
            grid-column: 1/span 3;
            grid-row: 7;
        }

        .pikevid {
            grid-column: 3/span 3;
            grid-row: 8;
            background-color: #b4c5e4;

        }

        .pikedesc {
            grid-column: 1/span 2;
            grid-row: 8;
            background-color: #b4c5e4;
        }

        .table {
            grid-column: 1/span 3;
            grid-row: 9;
        }

        td {
            background-color: #090c9b;
            border: 0px;
        }

        th {
            border: 0px;
        }

        table {
            border: 5px solid #FBFFF1;
            border-radius: 10px;


        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="food.html">Food</a>
                <a class="active-navpage" href="shopping.html">Shopping</a>
                <a href="placestosee.html">Places to see</a>
                <a href="funfacts.html">Fun facts</a>
                <div class="dropdown">
                    <button class="dropbtn">Activities
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="outdoor.html">Outdoor</a>
                        <a href="indoor.html">Indoor</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="grid-item main1 slide-right">
            <h1>Shopping</h1>
            <h2>Favorite shopping spots from locals </h2>
        </div>

        <div class="grid-item bellevuemall">
            <img src="images/bellevuemall.jpg" alt="bellsquare">
        </div>

        <div class="grid-item bellevuemallvid">
            <iframe width="560" height="315" src="https://youtube.com/embed/2eY69H2HvvM?si=Z4A_rl_lc9JWBBjU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="width: 100%; height: 400px;"></iframe>
        </div>

        <div class="grid-item bellevuemalldesc">
            <h1>Bellevue Mall</h1>
            <p>The mall itself is a modern and stylish structure, designed to provide visitors with a sophisticated
                shopping
                experience. It features a diverse range of stores, including renowned fashion brands, specialty
                boutiques,
                electronics retailers, and upscale department stores. Some of the notable brands and stores that were
                present as of my last update included Nordstrom, Macy's, Apple, and other well-known fashion and
                lifestyle
                brands.
            </p>
        </div>

        <div class="grid-item uvillage">
            <img src="images/uvillage.jpg" alt="uvillage" style="width: 100%;">
        </div>

        <div class="grid-item uvillagevid">
            <iframe width="560" height="315" src="https://youtube.com/embed/aL_tnsmeavo?si=Ya0fvx70rvVhUtMA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="width: 100%; height: 400px;"></iframe>
        </div>

        <div class="grid-item uvillagedesc">
            <h1>University Village</h1>
            <p>The shopping center is designed in an open-air format, featuring a pedestrian-friendly layout with
                walkways,
                beautiful landscaping, and plenty of seating areas. It is home to a variety of well-known national
                retailers, upscale boutiques, specialty stores, and local businesses. Some of the notable stores that
                were
                present as of my last update included high-end fashion brands, home decor stores, technology retailers,
                and
                other specialty shops.

            </p>
        </div>


        <div class="grid-item pike">
            <img src="images/pikeplace.jpg" alt="pike">
        </div>

        <div class="grid-item pikevid"> <iframe width="560" height="315"
                src=https://youtube.com/embed/82byORQyTVw?si=8QI_avxsAthT5Eob title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="width: 100%; height: 400px;"></iframe>
        </div>

        <div class="grid-item pikedesc">
            <h1>Pike Place</h1>
            <p>The market is famous for its wide array of fresh produce, locally sourced food products, and specialty
                goods,
                including seafood, fruits, vegetables, flowers, artisanal crafts, and handmade goods. It is home to a
                variety of independent vendors, farmers, artisans, and craftsmen, who bring a unique and eclectic blend
                of
                products to the market.

            </p>
        </div>
        <table class="grid-item table">
            <tr>
                <th>
                    <h2>Shopping</h2>
                </th>
                <th>
                    <h2>Location</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Bellevue Mall</p>
                </td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.5330699348883!2d-122.20629592488005!3d47.61576828734611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906c86779db517%3A0xda7188c739364d86!2sBellevue%20Square!5e0!3m2!1sen!2sus!4v1697578773739!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>

            </tr>


            <tr>

                <td>
                    <p>U Village</p>
                </td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10748.678419380407!2d-122.31748787513874!3d47.66170147266524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901486071cf2db%3A0x3a16e12ca1804dec!2sUniversity%20Village!5e0!3m2!1sen!2sus!4v1697579176728!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>


            <tr>
                <td>
                    <p>Pike Place</p>
                </td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5379.687572347279!2d-122.34734280821122!3d47.60972711791837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab2c151d6cb%3A0x60441d5f633e9f1c!2sPike%20Place%20Market%2C%20Seattle%2C%20WA!5e0!3m2!1sen!2sus!4v1697578953098!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>

        </table>
        <div class="footer">
            Emma Wang
        </div>

    </div>
</body>

</html>